
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_A_UJQy16mrMTtTDPi07@mysql-2148566a-trinitemombouli-9fe0.a.aivencloud.com:18942/empl?ssl-mode=REQUIRED
spring.datasource.username= avnadmin
spring.datasource.password=AVNS_A_UJQy16mrMTtTDPi07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
