<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <style>
            form{
    border:solid   #f2f2f2;
    border-radius: 5px;
    background-color:  #f2f2f2;
    padding: 20px;
    margin-left: 35%;
    width:30%;
  }
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
 }
  .i{
    float: right;
    margin-right: 12%;
  width: 40%;
  margin-top: 6px;
  height: 30px;
  }
 
h1{
  text-align: center;
}
#sub{
  margin-top: 15px;
  height: 25px;
  width:100px;
  background-color: green;
  margin-left:35%;
}
    </style>
    </head>
    <body>
        <div><h1>mise à jour</h1></div>
        <div>
         <form action="#" th:action="@{/Employes/{id}(id=${employe.id})} "th:object ="${employes}" method="POST">
               <div>
                <label>Nom</label>
                <input type="text" class="i" name="nom" th:value="${employe.nom}" placeholder="Your name..">

               </div>
               <div>
                <label>Prenom</label>
                <input type="text" class="i" name="prenom"  th:value="${employe.prenom}"  placeholder="Your last name..">
                
               </div>
               <div>
                    
                  <label>Adresse-mail</label>
                  <input type="text" class="i" name="email"    th:value="${employe.email}"  placeholder="Your email..">
 
               </div>
               
               
              
    <input type="submit" id="sub" value="Submit">
  </form>
</div>
    </body>
</html>